{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlConnection": "Server=localhost, 1433;Database=mssqlWithDocker;User Id=SA;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}